# CarRental

./: CarRental.csproj  CarRental.sln  Program.cs  README.md  appsettings.json  package-lock.json  package.json  tailwind.config.js  webpack.config.js
Controllers/: AccountController.cs  AdminController.cs  AdminVerificationController.cs  AuthController.cs  CarController.cs  DriverController.cs  FileController.cs  HomeController.cs  PageController.cs  PaymentController.cs  RentalController.cs  VerificationController.cs
FIlters/: EmailVerifiedAttribute.cs
MIddleware/: EmailVerification.cs  Roles.cs
Migrations/: 20250317051435_InitialMigration.Designer.cs  20250317051445_Car Rental.Designer.cs  20250317051445_Car Rental.cs  20250317052204_InitialCreate.Designer.cs  20250317052204_InitialCreate.cs  20250324024130_InitialMigrations.Designer.cs  20250324024130_InitialMigrations.cs  20250326101214_InitialMigration.Designer.cs  20250326101214_InitialMigration.cs  20250402024016_UserVerfication.Designer.cs  20250402024016_UserVerfication.cs  20250402031336_VerifyUsers.Designer.cs  20250402031336_VerifyUsers.cs  20250404050547_VerificationChanges.Designer.cs  20250404050547_VerificationChanges.cs  20250405090056_FixDate.Designer.cs  20250405090056_FixDate.cs  20250407041845_AdminLogs.Designer.cs  20250407041845_AdminLogs.cs  20250407080224_DropFeedback.Designer.cs  20250407080224_DropFeedback.cs  20250502222847_UpdateCarSeats.Designer.cs  20250502222847_UpdateCarSeats.cs  ApplicationDbContextModelSnapshot.cs
Models/: Car.cs  Driver.cs  Feedback.cs  LoginModel.cs  Logs.cs  (+6 more)
(+63 files in other folders)
